<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Library Management System.exe" version="1.0.0.1" publicKeyToken="e1726ad483f53c50" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Library Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Library Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CircularProgressBar.dll" size="17408">
      <assemblyIdentity name="CircularProgressBar" version="2.8.0.16" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8tjGstT98CCmBQ3aU2UbOJXQzW/WoFfLgMukRsXrG5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Library Management System.exe" size="11239912">
      <assemblyIdentity name="Library Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E0nzVvnTX5jB/nOThzFX4VXAKnZhLYRU4PjjAtiND74=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Windows.Forms.HintTextBox.dll" size="11776">
      <assemblyIdentity name="Windows.Forms.HintTextBox" version="1.3.12.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xj5ARch665nMGn7xSbI7R7qurMAmPyGoT6jxIH8akZk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinFormAnimation.dll" size="38400">
      <assemblyIdentity name="WinFormAnimation" version="1.6.0.4" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2QUnKbVg2BnI11FJtsqSxIueGxsMyqUAgKdBZtuOqhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Library Management System.exe.config" size="897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+J6NSkK9U9M31ZA39UZOWwKl7w9vpo5Yo75hji15q/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-FD9VR33M\Admin'" issuerKeyHash="8a0db7ac2624e4a5ee11fe78c61bfda0f7e9597e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J5RQ3mXUFvmmJ9Ju6d7MAs0WdGw+z/9lcm8yBMbumTc=</DigestValue></Reference></SignedInfo><SignatureValue>nwiYtfMUWfDAu6lLBA3pKJvLHWRVNz8SyFA3qJGybv5nX0s83DmgTgSPFEo5p0afkuUzuF2Rr+/qbq1O8CjRTok7vHIseo9bIUkhg81/MSCdV91YC7jq8P2IAFzuv2m1SJvEzpzdIST2SsTU1WuOVxO2uVoS37boWPCPDiL0KJM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8coj/lGC5qtxqr7E9Mbjk2LtPoMuHnBRVhuM6bs082eb06cNhuVvSRWnV537K7QCQGZQzKVNIvafd+fJION21UOSvrcNybYemw/VoBG5XXv/gc7We+C88s4gTuWFTAfpuCviCXvB2rmEydVU2nD5ezEevk4NBa8lBATy08xndlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3799eec604326f7265ffcf3e6c7416cd02ccdee96ed227a6f916d465de509427" Description="" Url=""><as:assemblyIdentity name="Library Management System.exe" version="1.0.0.1" publicKeyToken="e1726ad483f53c50" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-FD9VR33M\Admin'</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c45I7bA1eluLmHLbjJPBHMFRwcktXFK4Spz3fguA9iw=</DigestValue></Reference></SignedInfo><SignatureValue>4XcxSSnmyWql0xDPTvJp/b2ZP+aP7MTgTchWTDPaxRaiapACS2gpsWpWA7h9aXs73uWQeQhQ403roUK5a/U3qXdyZT9asMTRSxWH+qlbDeLxkLPwhUgv+gh0OK+UUt1on/RJDfvUd75Keav52mpkvLnWcwvHJWsGJfA1zVkInow=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8coj/lGC5qtxqr7E9Mbjk2LtPoMuHnBRVhuM6bs082eb06cNhuVvSRWnV537K7QCQGZQzKVNIvafd+fJION21UOSvrcNybYemw/VoBG5XXv/gc7We+C88s4gTuWFTAfpuCviCXvB2rmEydVU2nD5ezEevk4NBa8lBATy08xndlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHUMUVImZqYJCVxnctjBQVzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBGAEQAOQBWAFIAMwAzAE0AXABBAGQAbQBpAG4AJzAeFw0yMjA2MzAwOTI0MjhaFw0yMzA2MzAxNTI0MjhaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAEYARAA5AFYAUgAzADMATQBcAEEAZABtAGkAbgAnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDxyiP+UYLmq3GqvsT0xuOTYu0+gy4ecFFWG4zpuzTzZ5vTpw2G5W9JFadXnfsrtAJAZlDMpU0i9p9358kg43bVQ5K+tw3Jth6bD9WgEblde/+BztZ74LzyziBO5YVMB+m4K+IJe8HauYTJ1VTacPl7MR6+Tg0FryUEBPLTzGd2VQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJweGmTIuCNSVryXk+RcM+LXC4WiQOsdhnEkdR9FQXEi/qqNr0+6ubb0FkzcdKvZQ6BuwkDWCePNZtjO2qCubxJQtQfvG965Iihdtk6Eylua4DmVc6tRDws1qwnWDu6ZVj2n9OzrrGRLIKVhXkOMeY0pD8A7s/D0TM1tiYS1joZA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>